{
  "name": "Boomi Flow Rekognition Service",
  "description": "A plugin that allows your Boomi Flow apps to use the AWS Rekognition API",
  "repository": "https://github.com/manywho/service-aws-rekognition",
  "logo": "https://s3.amazonaws.com/manywho-service-assets/icons/service-aws-rekognition.png",
  "keywords": ["manywho", "boomi", "aws", "rekognition", "plugin", "workflow", "ai", "vision"],
  "env": {
    "AWS_REKOGNITION_REGION": {
      "description": "The AWS region to use for Rekognition",
      "required": true
    },
    "AWS_S3_BUCKET": {
      "description": "The AWS S3 bucket used to store uploads temporarily",
      "required": true
    },
    "AWS_S3_REGION": {
      "description": "The AWS S3 region for the bucket used to store uploads temporarily",
      "required": true
    },
    "AWS_ACCESS_KEY": {
      "description": "A valid AWS access key used to store uploads temporarily",
      "required": true
    },
    "AWS_SECRET_KEY": {
      "description": "A valid AWS secret key used to store uploads temporarily",
      "required": true
    }
  }
}